<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    #index-jason-pic {
        height: 30%;
        width: 30%;
    }
    </style>
</head>

<body id="root">
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>

    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.11';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <script defer src='js/core/lib/jquery-2.2.3.min.js'></script>
    <script defer src='js/core/scripts.js'></script>
    <script defer src='js/index.js'></script>
    <script defer src='js/footer.js'></script>

<!-- TODO make one for all pages. Clone of about admin folder scripts below for index.
    <script src='js/core/lib/file-save.js'></script>
    <script src='js/core/index/content/index-content1.js'></script>
    <script src='js/core/index/content/index-content2.js'></script>
    <script src='js/core/index/content/index-content3.js'></script>
    <script src='js/core/index/db/db-content.js'></script>
    <script src='js/core/index/class/index-layout-builder-class.js'></script>
    <script src='js/core/index/methods/render/index-render-method.js'></script>
    <script src='js/core/index/methods/admin/index-admin-controls-header-h1.js'></script>
    <script src='js/core/index/methods/admin/index-admin-controls-parallax.js'></script>
    <script src='js/core/index/methods/admin/index-admin-controls-header-p.js'></script>
    <script src='js/footer.js'></script> -->

    <script defer src='js/launch-index-admin.js'></script>
</body>

</html>